<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_clickable_layout"
    android:clickable="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageExpand"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:clickable="false"
        android:contentDescription="@string/st_content_description"
        android:padding="12dp"
        android:src="@drawable/ic_add_grey600_24dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/imageExpand"
        android:textColor="@color/st_text_primary"
        android:textSize="@dimen/st_text_size_large" />

</RelativeLayout>