<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="12dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1D1D1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/st_card_background"/>
</LinearLayout>